{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      // "@components/*": ["./src/components/*"]
    }  
  }
}
